In [9]:
import pandas as pd

In [10]:
mpg = pd.read_csv('/Users/dongsu/Desktop/데이터 분석 파일/mpg.csv')

In [11]:
mpg_new = mpg.copy()

In [12]:
mpg_new = mpg_new.assign(total = mpg_new['cty'] + mpg_new['hwy'])

In [13]:
mpg_new = mpg_new.assign(mean = mpg_new['total'] / 2)

In [14]:
mpg_new.sort_values('mean', ascending = False).head(3)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,total,mean
221,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact,79,39.5
212,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,77,38.5
222,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,70,35.0

In [15]:
mpg.assign(total = lambda x: x['cty'] + x['hwy'],
           mean = lambda x: x['total'] / 2) \
    .sort_values('mean', ascending = False) \
    .head(3)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,total,mean
221,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact,79,39.5
212,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,77,38.5
222,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,70,35.0

In [17]:
exam = pd.read_csv('/Users/dongsu/Desktop/데이터 분석 파일/exam.csv')

In [19]:
exam.agg(mean_math = ('math', 'mean'))

            math
mean_math  57.45

In [22]:
exam.groupby('nclass', as_index = False) \
    .agg(mean_math = ('math', 'mean'))

   nclass  mean_math
0       1      46.25
1       2      61.25
2       3      45.00
3       4      56.75
4       5      78.00

In [23]:
exam.groupby('nclass') \
    .agg(mean_math   = ('math', 'mean'),
         sum_math    = ('math', 'sum'),
         median_math = ('math', 'median'),
         n           = ('nclass', 'count'))

        mean_math  sum_math  median_math  n
nclass
1           46.25       185         47.5  4
2           61.25       245         65.0  4
3           45.00       180         47.5  4
4           56.75       227         53.0  4
5           78.00       312         79.0  4

In [24]:
exam.groupby('nclass').mean()

          id   math  english  science
nclass
1        2.5  46.25    94.75    61.50
2        6.5  61.25    84.25    58.25
3       10.5  45.00    86.50    39.25
4       14.5  56.75    84.75    55.00
5       18.5  78.00    74.25    83.25

In [25]:
mpg.groupby(['manufacturer', 'drv']) \
    .agg(mean_cty = ('cty', 'mean'))

                   mean_cty
manufacturer drv
audi         4    16.818182
             f    18.857143
chevrolet    4    12.500000
             f    18.800000
             r    14.100000
dodge        4    12.000000
             f    15.818182
ford         4    13.307692
             r    14.750000
honda        f    24.444444
hyundai      f    18.642857
jeep         4    13.500000
land rover   4    11.500000
lincoln      r    11.333333
mercury      4    13.250000
nissan       4    13.750000
             f    20.000000
pontiac      f    17.000000
subaru       4    19.285714
toyota       4    14.933333
             f    21.368421
volkswagen   f    20.925926

In [26]:
mpg.groupby(['manufacturer', 'drv']) \
    .agg(mean_cty = ('cty', 'mean'))

                   mean_cty
manufacturer drv
audi         4    16.818182
             f    18.857143
chevrolet    4    12.500000
             f    18.800000
             r    14.100000
dodge        4    12.000000
             f    15.818182
ford         4    13.307692
             r    14.750000
honda        f    24.444444
hyundai      f    18.642857
jeep         4    13.500000
land rover   4    11.500000
lincoln      r    11.333333
mercury      4    13.250000
nissan       4    13.750000
             f    20.000000
pontiac      f    17.000000
subaru       4    19.285714
toyota       4    14.933333
             f    21.368421
volkswagen   f    20.925926

In [27]:
mpg.query('manufacturer == "audi"') \
    .groupby(['drv']) \
    .agg(n = ('drv', 'count'))

      n
drv
4    11
f     7

In [28]:
mpg.query('manufacturer == "chevrolet"') \
    .groupby(['drv']) \
    .agg(n = ('drv', 'count'))

      n
drv
4     4
f     5
r    10

In [29]:
mpg['drv'].value_counts()

f    106
4    103
r     25
Name: drv, dtype: int64

In [31]:
mpg['drv'].value_counts() \
    .to_frame('n') \
    .rename_axis('drv') \
    .query('n > 100')

       n
drv
f    106
4    103

In [33]:
mpg.query('category == "suv"') \
    .assign(total = (mpg['hwy'] + mpg['cty']) / 2) \
    .groupby('manufacturer') \
    .agg(mean_tot = ('total', 'mean')) \
    .sort_values('mean_tot', ascending = False) \
    .head()

               mean_tot
manufacturer
subaru        21.916667
toyota        16.312500
nissan        15.875000
mercury       15.625000
jeep          15.562500

In [34]:
mpg.groupby('category') \
    .agg(mean_cty = ('cty', 'mean'))

             mean_cty
category
2seater     15.400000
compact     20.127660
midsize     18.756098
minivan     15.818182
pickup      13.000000
subcompact  20.371429
suv         13.500000

In [35]:
mpg.groupby('category') \
    .agg(mean_cty = ('cty', 'mean')) \
    .sort_values('mean_cty', ascending = False)

             mean_cty
category
subcompact  20.371429
compact     20.127660
midsize     18.756098
minivan     15.818182
2seater     15.400000
suv         13.500000
pickup      13.000000

In [36]:
mpg.groupby('category') \
    .agg(mean_cty = ('cty', 'mean')) \
    .sort_values('mean_cty', ascending = False) \
    .head(3)

             mean_cty
category
subcompact  20.371429
compact     20.127660
midsize     18.756098

In [37]:
mpg.query('category == "compact"') \
    .groupby('manufacturer') \
    .agg(n = ('manufacturer', 'count')) \
    .sort_values('n', ascending = False)

               n
manufacturer
audi          15
volkswagen    14
toyota        12
subaru         4
nissan         2

In [38]:
mpg.query('category == "compact"') \
    .value_counts('manufacturer')

manufacturer
audi          15
volkswagen    14
toyota        12
subaru         4
nissan         2
dtype: int64